@import 'reset.css';

body {
  font-family: "Times New Roman", serif;
  background-color: whitesmoke;
  color: black;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100dvh;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: 80dvw;
  height: 80dvh;
  margin: 2em auto;
}

.grid-item {
text-align: left;
  background: mistyrose;
  padding: 1em;
  border: 1px solid black;
}

/* Reordering on Resize */
@media (max-width: 1200px) {
  .grid-container { grid-template-columns: repeat(2, 1fr); }
  .grid-item:nth-child(1) { order: 1; }
  .grid-item:nth-child(2) { order: 2; }
  .grid-item:nth-child(3) { order: 3; }
  .grid-item:nth-child(4) { order: 4; }
}

@media (max-width: 900px) {
  .grid-container { grid-template-columns: repeat(2, 1fr); }
  .grid-item:nth-child(1) { order: 2; }
  .grid-item:nth-child(2) { order: 1; }
  .grid-item:nth-child(3) { order: 4; }
  .grid-item:nth-child(4) { order: 3; }
}

@media (max-width: 600px) {
  .grid-container { grid-template-columns: 1fr; }
  .grid-item { padding: 2em; }
  .grid-item:nth-child(1) { order: 4; }
  .grid-item:nth-child(2) { order: 3; }
  .grid-item:nth-child(3) { order: 1; }
  .grid-item:nth-child(4) { order: 2; }
}


